<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header>
        <h1>Etiquetas semánticas, CSS Grid</h1>

    </header>
    <nav>
        <ul>
           
        <li>Inicio</li>
        <li>Tema</li>
        <ul>
            <li>Tema 1</li>
            <li>Tema2</li>
        </ul>
        <li>Recursos digitales</li>
        <ul>
            <li>Recurso 1</li>
            <li>Recurso 2</li>
        </ul>
        <li>Aprendizaje</li>
        <ul>
            <li>Actividad 1</li>
            <li>Actividad 2</li>
        </ul>
        <li>Acerca de</li>
        <ul>
            <li>Autor</li>

        </ul>
        </ul>
        
    </nav>
    <section>
        <h3>Proposito</h3>
        <p>
            El proposito de  este sitio es dar informaciòn sobre las etiquetas semanticas, Css Grid y la forma de implemnetarlas en un documento Html
        </p>
    </section>
    <article> Etiquetas semánticas

        HTML5 incorpora nuevas etiquetas para hacer que la estructura de la página web sea más lógica y funcional. Antes  de HTML 5, la estructura de una página se basa fundamentalmente en etiquetas <dv> generalmente  asociadas a una clase o a un id 
        Por ejemplo, en HTML 4.0   para definir la cabecera de una página web se  suele  utilizar algo como:
        <dv id= “header”> Nombre de la cabecera </dv>
        De esta forma, para definir ejemplo la anchura altura y color de fondo de la  cabecera en el  código CSS se utilizaría por ejemplo:
        #header [width: 960px; height: 100pxbackgroud-colorblue;
        
        En HTML Se incorporan etiquetas semanticas como 
        •	<header>..</header>: Para  definir la cabecera de la pagina
        •	<footer>..</footer>:  Para definir el pie de pagina, tien datos  de como quien creo la página
        •	<nav>..</nav> permite definir un elemento de navegación de la página  web, como el menú principal o menùs  secundarios.
        •	<section>..</section> Se utiliza para  cerrar el código correspondiente  a  una  sección genérica dentro de un documento.
        •	<anside>..</anside> Sirve para determinar todo aquel contenido que no  es directamente contenido principal de  esa pagina en concreto. Se usa para esos elementos secundarios.
        •	<article>..</article>: Se utiliza para  definir artículos como  noticias, entradas de un blog, es el mas  importante de HTML5, ya que  permite indicar cual es contenido de una página  web.
        
        Segn Celaya Luna, A. (2014). Creación de páginas web: HTML5. p. 1 - 60. https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56045

    </article> CSS Grid
    CSS(casdaing Style u hojas de  estilo en  cascada) es  un lenguaje de programación muy parecido al HTML que permita  aplicar estilos a los  distintos elementos de la pagina  web, de modo  que los  títulos, listas y párrafos pueden verse igual en todas y cada una de las páginas.
Sintaxis Bàsica de CSS
Cada estilo de  CSS se compone  de  tres  partes: Un sector, una propiedad y un valor y  su  sintaxis es:
Selector [ propiedad: Valor;)
*Selector :Indica que la etiqueta HTML se le aplicara el estilo.
*Propiedad: Indica a que  propiedad de la  etiqueta se aplicara el estilo, por ejemplo al color del fondo, al tamaño de la  letra 
 Como  se  aplica  CSS

1 Mediante  atributo style:
El atributo style es de CSS pero se  inserta  dentro de las etiquetas HTML directamente.

2 Mediante la etiqueta style:
También de esta forma  se  inserta  código CSS dentro del  archivo HTML en esta ocasión mediante HTML llamada  style.

3 Mediante un archivo CSS externo
Esta la forma mas recomendad de definir los  estilos ya que  puede  ahorrar mucho trabajo.

segùn Celaya Luna, A. (2014). Creación de páginas web: HTML5. p. 1 - 60. https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56045

    <article>
<img src="img/tema7jpg" alt="">
<img src="img/tema2.jpg" alt="">

    </article>
    <footer>
        <p>Mi piè de pàgina</p>
    </footer>

</body>
</html>